<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>CheckIfCompanyExist</name>
   <tag></tag>
   <elementGuidId>74e86e4a-ef54-4bd0-99d4-9dc381a7634d</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent></httpBodyContent>
   <httpBodyType></httpBodyType>
   <restRequestMethod></restRequestMethod>
   <restUrl></restUrl>
   <serviceType>SOAP</serviceType>
   <soapBody>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:tns=&quot;http://roc.ssm.org/&quot;>
  &lt;SOAP-ENV:Header/>
  &lt;SOAP-ENV:Body>
    &lt;tns:CheckIfCompanyExist>
      &lt;tns:request>?&lt;/tns:request>
    &lt;/tns:CheckIfCompanyExist>
  &lt;/SOAP-ENV:Body>
&lt;/SOAP-ENV:Envelope>
</soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod>SOAP12</soapRequestMethod>
   <soapServiceFunction>CheckIfCompanyExist</soapServiceFunction>
   <wsdlAddress>http://ssm-roc-app01.southeastasia.cloudapp.azure.com/ROCIntegrationWS/WebService/ROC/ROCResponse.asmx?wsdl</wsdlAddress>
</WebServiceRequestEntity>
